<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>dnx451;dnxcore50</TargetFrameworks>
    <AssemblyName>APIWin10CRUDExample</AssemblyName>
    <PackageId>APIWin10CRUDExample</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**\*;node_modules;bower_components" />
    <EmbeddedResource Remove="wwwroot\**\*;node_modules;bower_components" />
    <None Update="node_modules;bower_components;**.xproj;**.user;**.vspscc">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="6.0.0-beta5" />
    <PackageReference Include="Microsoft.AspNet.Server.IIS" Version="1.0.0-beta5" />
    <PackageReference Include="Microsoft.AspNet.Server.WebListener" Version="1.0.0-beta5" />
    <PackageReference Include="Microsoft.AspNet.StaticFiles" Version="1.0.0-beta5" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'dnx451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
