# FeedApp-.NET-Backend

09/WebApiLabor/WebApiLabor.Api/: Program.cs  Startup.cs  WebApiLabor.Api.csproj  appsettings.json
11/WebApiLabor/: WebApiLabor.sln
11/WebApiLabor/WebApiLabor.Api/: Program.cs  Startup.cs  WebApiLabor.Api.csproj
11/WebApiLabor/WebApiLabor.Api/Controllers/: HomeController.cs  ProductController.cs
11/WebApiLabor/WebApiLabor.Api/Dtos/: Product.cs
11/WebApiLabor/WebApiLabor.Api/Filters/: ValidateModelFilterAttribute.cs
11/WebApiLabor/WebApiLabor.Api/Mapping/: MapperConfig.cs
11/WebApiLabor/WebApiLabor.Bll/: WebApiLabor.Bll.csproj
11/WebApiLabor/WebApiLabor.Client/: Program.cs  WebApiLabor.Client.csproj  packages.config
Backup/FeedApp.Api/: Dailyconsumption.txt  FeedApp.Api.sln  Food.txt  UpgradeLog.htm
Backup/FeedApp.Api/Backup/: FeedApp.Api.sln
Backup/FeedApp.Api/FeedApp.Api/: FeedApp.Api.csproj  Startup.cs  appsettings.json
Backup/FeedApp.Api/FeedApp.Bll/: FeedApp.Bll.csproj
Backup/FeedApp.Api/FeedApp.Client/: Program.cs
Backup/FeedApp.Api/FeedApp.DLL/: FeedApp.DLL.csproj
Backup/FeedApp.Api/FeedApp.UWP/: App.xaml  App.xaml.cs  AppDietDiaryPage.xaml  AppParamPage.xaml  AppParamPage.xaml.cs  CalorieCalculated.xaml  CalorieCalculated.xaml.cs  FeedApp.UWP.csproj  FeedApp.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
EFCore/: EFCore.sln
EFCore/EFCore/: EFCore.csproj  NorthwindContext.cs  Program.cs
EFCore/EFCore/Entities/: Category.cs  Order.cs  Product.cs  ProductOrder.cs
EFCore/EFCore/Migrations/: 20180323121549_Init.Designer.cs  20180323121549_Init.cs  20180323123018_CategoryName_ProductTableName.Designer.cs  20180323123018_CategoryName_ProductTableName.cs  NorthwindContextModelSnapshot.cs
FeedApp.Api/: Dailyconsumption.txt  FeedApp.Api.sln  Food.txt  UpgradeLog2.htm
FeedApp.Api/Backup/FeedApp.Bll/: FeedApp.Bll.csproj
FeedApp.Api/Backup1/: FeedApp.Api.sln
FeedApp.Api/Backup1/FeedApp.DLL/: FeedApp.DLL.csproj
FeedApp.Api/FeedApp.Api/: FeedApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
FeedApp.Api/FeedApp.Api/Controllers/: DailyWeightInfoController.cs  EatingController.cs  FoodController.cs  HomeController.cs  UserController.cs  UserInfoController.cs  ValuesController.cs
FeedApp.Api/FeedApp.Api/Dtos/: DailyWeightInfo.cs  Food.cs
FeedApp.Api/FeedApp.Bll/: FeedApp.Bll.csproj
FeedApp.Api/FeedApp.Bll/Entities/: ApplicationUser.cs  DailyWeightInfo.cs  UserInfo.cs
FeedApp.Api/FeedApp.Bll/Extensions/: EmailSenderExtensions.cs
FeedApp.Api/FeedApp.Bll/Migrations/: 20180522211117_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
FeedApp.Api/FeedApp.Bll/Services/: DietDiaryService.cs
FeedApp.Api/FeedApp.Bll/Services/ApplicationUserService/: IApplicationUserService.cs
FeedApp.Api/FeedApp.Bll/Services/EatingService/: EatingService.cs  IEatingService.cs
FeedApp.Api/FeedApp.Bll/Services/EmailSenderService/: EmailSenderService.cs  IEmailSenderService.cs
FeedApp.Api/FeedApp.Bll/Services/FoodService/: FoodService.cs
FeedApp.Api/FeedApp.Bll/Services/ProfileService/: IProfileService.cs  ProfileService.cs
FeedApp.Api/FeedApp.DLL/: FeedApp.DLL.csproj
FeedApp.Api/FeedApp.DLL/Dtos/: User.cs  UserInfo.cs
FeedApp.Api/FeedApp.UWP/: App.xaml.cs  FeedApp.UWP.csproj  Package.appxmanifest  SettingsService.cs
FeedApp.Api/FeedApp.UWP/Services/: IDietDiaryService.cs
FitAppUWP/: App.xaml  App.xaml.cs  FitAppUWP.csproj  FitAppUWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FitAppUWP/Converters/: AgeToEnabledConverter.cs
FitAppUWP/Model/: Person.cs
FitAppUWP/Properties/: AssemblyInfo.cs
FitAppUWP/Resources/: ColorResources.xaml  TextStyle.xaml
HelloAspNetCore/: HelloAspNetCore.sln
HelloAspNetCore/HelloAspNetCore/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HelloCSharp2/: HelloCSharp2.sln
HelloCSharp2/HelloCSharp2/: Dog.cs  Program.cs
IdentityLab/: IdentityLab.sln
IdentityLab/IdentityLab/: IdentityLab.csproj  Program.cs  Startup.cs  tempkey.rsa
IdentityLab/Identityclient/: Identityclient.csproj  Program.cs  packages.config
OnlineTutorial/APIWin10CRUDExample/: APIWin10CRUDExample.sln  UpgradeLog.htm
OnlineTutorial/APIWin10CRUDExample/src/APIWin10CRUDExample/: APIWin10CRUDExample.csproj  ClassDiagram.cd  Startup.cs
OnlineTutorial/APIWin10CRUDExample/src/APIWin10CRUDExample/Controllers/: UserController.cs
OnlineTutorial/APIWin10CRUDExample/src/APIWin10CRUDExample/Models/: User.cs
OnlineTutorial/APIWin10CRUDExample/src/APIWin10CRUDExample/Properties/: launchSettings.json
WebApiLabor/WebApiLabor.Api/: Startup.cs  WebApiLabor.Api.csproj  appsettings.json
WebApiLabor/WebApiLabor.Client/: Program.cs  WebApiLabor.Client.csproj
(+118 files in other folders)
