Food:
{
	"FoodName" : "Chicken Meat",
	"Calories" : 107.0,
	"Fat" : 4.6,
	"Carbohydrate" : 1.5,
	"Sugar" : 0.0,
	"Fiber" : 0.0,
	"Protein" : 15.0,
	"Salt" : 0.0825
}

Eating:
{
	"Meal" : 2,
	"Quantity" : 3,
	"DateTime" : "2017-10-31T01:30:00.000Z"
}


User:
{
	"UserName" : "bilzerian",
	"Email" : "bilzerian@bar.com",
	"Password" : "Bilzerian1234",
	"FirstName" : "Dan",
	"LastName" : "Bilzerian"
}

DailyWeightInfo:
{
	"DateTime" : '2018-01-01',
	"Weight" : 70
}

context.Foods.Add(new Food() { FoodName = "Chicken Breast", Calories = 120, Fat = 2.6, Carbohydrate = 0, Sugar = 0, Fiber = 0, Protein = 22.5, Salt = 0.1125 });
context.Foods.Add(new Food() { FoodName = "Basmati Rice", Calories = 360, Fat = 3.0, Carbohydrate = 80, Sugar = 0, Fiber = 8, Protein = 10, Salt = 0 });
context.Foods.Add(new Food() { FoodName = "Oats", Calories = 389, Fat = 6.9, Carbohydrate = 55.6, Sugar = 0, Fiber = 10.6, Protein = 16.8, Salt = 0.005 });